# Django
DEBUG=True
SECRET_KEY=CHANGE_ME_SECRET_KEY
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=greentree
POSTGRES_USER=greentree
POSTGRES_PASSWORD=greentree
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
